[32m








                                :^~~77!Y?
                             ^~7?JJ5YJJ557^
                           ~YJJJJ?JJJ????JJ7:::.::....::::..
                           7GY????????????JJJJJ??J????JJJJ??7~^.
                           :7?JJJJ??????????JJJJJJJJJJJ?JJJJJJJ?~.
                             .:^~?YJJ???J??JJ??????????????????JJ?~
                                 .JYYJJ??JJ???J??????????????J???JJ^
                                  :?YYJ???JJ???J???????????????J?JJ^
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
