[33m







                                    ..
                              .:~!77??!YJ
                           :!7?JJJJ5Y?J557:
                          .5GJ?????J?????JJ!:::.::....::::..
                          .JYJJJ???????????JJJJ??J????JJJJ??7~^.
                           .^7??JJJ??????????JJJJJJJJJJ?JJJJJJJ?~.
                               .^?YJJ??????????????????????????JJ?~
                                 .JYYJ????????J??????????????J???JJ^
                                  :?YYJ???JJ???J???????????????J?JJ:
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
