[35m







                                  ...:
                            .^~!7????J7JJ.
                          .Y5JJJJJJ5Y?J5P7:
                          ~P5J??J????????JJ!:::.::....::::..
                          :!?JJJ??????????JJJJJ??J????JJJJ??7~^.
                            .~!?JJJ?????????JJJJJJJJJJJ?JJJJJJJ?~.
                                ^?YJJ??????????????????????????JJ?~
                                 .JYYJ????JJ??J??????????????J???JJ^
                                  :?YYJ???JJ???J???????????????J?JJ:
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
