[34m







                                .:...:.
                           ^!77???JJ?J??Y.
                          ^GPJJJJ?JYY??5P7:
                          !YJJ?????????J?JJ!:::.::....::::..
                          .^7JJJ???????????JJJJ??J????JJJJ??7~^.
                             .^?YJJ??????????JJJJJJJJJJ?JJJJJJJ?~.
                                ^?YJJ??????????????????????????JJ?~
                                 .JYYJ????????J??????????????J???JJ^
                                  :?YYJ???JJ???J???????????????J?JJ:
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
