[37m







                           .^^~~^~~^:.:
                          .YGYJJJJJYJ?J!!:
                          !YJJJJJJJYYJ?YB?.
                          .!JJ??JJJ??J?JJJ?!:::.::....::::..
                            :!JJJ?JJJJJ???JJJJJ??J????JJJJ??7~^.
                              :?YJJ??JJJJJJJJJJJJJJJJJJ?JJJJJJJ?~.
                               .~?YJJ??JJ?JJJ??????????????????JJ?~
                                 .JYYJ???J????J??????????????J???JJ^
                                  :?YYJ???JJ???J???????????????J?JJ:
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
