[31m







                           .?77!!~!~:...
                          :JP5JJJJJYY??7::
                          ^JJ??JJJ?JYJ?YGJ.
                           ^?JJ??JJJ???JYJ?!:::.::....::::..
                             !JJJ??JJJJ???JJJJJ??J????JJJJ??7~^.
                              ^JYJJ??JJJJ????JJJJJJJJJJ?JJJJJJJ?~.
                               .!?YJJ??JJJJJJ??????????????????JJ?~
                                 :JYYJJ??JJJJ?J??????????????J???JJ^
                                  :?YYJ????J???J???????????????J?JJ:
                                    ^?YJJ???????J???????????????JJ~
                                      :~7JJ?JJ??JJJJJJJJJJ?????J?~
                                         !J??JJJ!^!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7Y#B^     .^7GG!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYP5!
                                      ^!?^.              ..:.
