[32m
       ..:^^^^^^^^^^^^^:::..
   :^___      _             7!~.
 :7 | _ ) ___| |__  ___ _  _   5.
 7: | _ \/ -_) '_ \/ _ \ || |  B:
 7^ |___/\___|_.__/\___/\_,_|  5!
  !                     ..?JJ?~
   .:~!!777777777?    ^:
                  !   !      ...
                   ^! 7    .J5???7!!^:
                     ::   :?5YJJJJJYYJ?7:.
                          .7J??J???JYJ?JPY.
                           .!JJ????????JYJ?~:::.::...:::::..
                             ~JJJ???JJJ???JJJJ???J????JJJJ??7~^.
                              .?YJJ??????JJ??JJJJJJJJJJJJJJJJJJ?~.
                               .~?YJJ?????JJ??JJ?J?J?J?J????J?JJJ?~
                                 .JYYJJJJ???JJJJJ???JJ???J???J???JJ^
                                  :?YYJ?JJ??JJJ?J?J????J?J?J???JJJJ^
                                    ^?YJJJJ????J??J?J??J???JJ???JJ~
                                      :~7JJ?????JJJJJJJJJJ?????J?~
                                         !JJ?JJJ!~!~~~~~JYJJJ???^
                                         :?J7!5Y.       .JG5?JJY^
                                         ^PP7YBB^     .^7GB!7BBJ.
                                      :7YGG5?Y7^.     ~J5PYYG5!
                                      ^!?^.              ..:.
